{
  "nodes": [
    {
      "id": "file:README_md",
      "type": "file",
      "file": "README.md",
      "x": 0,
      "y": 0,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:STATUS_md",
      "type": "file",
      "file": "STATUS.md",
      "x": 300,
      "y": 0,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:research_md",
      "type": "file",
      "file": "research.md",
      "x": 600,
      "y": 0,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:AGENTS_md",
      "type": "file",
      "file": "AGENTS.md",
      "x": 900,
      "y": 0,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:command_md",
      "type": "file",
      "file": "command.md",
      "x": 0,
      "y": 160,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:curriculum__master_execution_roadmap_md",
      "type": "file",
      "file": "curriculum/master_execution_roadmap.md",
      "x": 0,
      "y": 440,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:curriculum__ue_gap_analysis_md",
      "type": "file",
      "file": "curriculum/ue_gap_analysis.md",
      "x": 300,
      "y": 440,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:curriculum__ue_interview_learning_plan_md",
      "type": "file",
      "file": "curriculum/ue_interview_learning_plan.md",
      "x": 600,
      "y": 440,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:curriculum__ue_interview_synthesis_lists_md",
      "type": "file",
      "file": "curriculum/ue_interview_synthesis_lists.md",
      "x": 900,
      "y": 440,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:curriculum__ue_study_schedule_md",
      "type": "file",
      "file": "curriculum/ue_study_schedule.md",
      "x": 0,
      "y": 600,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__advanced_gameplay_patterns_specialist_md",
      "type": "file",
      "file": "topics/advanced_gameplay_patterns_specialist.md",
      "x": 0,
      "y": 880,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__cpp_for_unreal_interviews_md",
      "type": "file",
      "file": "topics/cpp_for_unreal_interviews.md",
      "x": 300,
      "y": 880,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__game_algorithms_and_data_structures_md",
      "type": "file",
      "file": "topics/game_algorithms_and_data_structures.md",
      "x": 600,
      "y": 880,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__game_architecture_patterns_md",
      "type": "file",
      "file": "topics/game_architecture_patterns.md",
      "x": 900,
      "y": 880,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__game_math_for_interviews_md",
      "type": "file",
      "file": "topics/game_math_for_interviews.md",
      "x": 0,
      "y": 1040,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__game_programming_patterns_md",
      "type": "file",
      "file": "topics/game_programming_patterns.md",
      "x": 300,
      "y": 1040,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__scripting_integration_lua_csharp_md",
      "type": "file",
      "file": "topics/scripting_integration_lua_csharp.md",
      "x": 600,
      "y": 1040,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_ai_custom_senses_massai_md",
      "type": "file",
      "file": "topics/ue_ai_custom_senses_massai.md",
      "x": 900,
      "y": 1040,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_ai_navigation_md",
      "type": "file",
      "file": "topics/ue_ai_navigation.md",
      "x": 0,
      "y": 1200,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_animation_systems_md",
      "type": "file",
      "file": "topics/ue_animation_systems.md",
      "x": 300,
      "y": 1200,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_apple_console_profiling_md",
      "type": "file",
      "file": "topics/ue_apple_console_profiling.md",
      "x": 600,
      "y": 1200,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_assets_loading_cooking_md",
      "type": "file",
      "file": "topics/ue_assets_loading_cooking.md",
      "x": 900,
      "y": 1200,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_audio_systems_md",
      "type": "file",
      "file": "topics/ue_audio_systems.md",
      "x": 0,
      "y": 1360,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_build_modules_plugins_tools_md",
      "type": "file",
      "file": "topics/ue_build_modules_plugins_tools.md",
      "x": 300,
      "y": 1360,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_cpp_idioms_md",
      "type": "file",
      "file": "topics/ue_cpp_idioms.md",
      "x": 600,
      "y": 1360,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_device_lab_automation_md",
      "type": "file",
      "file": "topics/ue_device_lab_automation.md",
      "x": 900,
      "y": 1360,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_enhanced_input_md",
      "type": "file",
      "file": "topics/ue_enhanced_input.md",
      "x": 0,
      "y": 1520,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_gameplay_ability_system_md",
      "type": "file",
      "file": "topics/ue_gameplay_ability_system.md",
      "x": 300,
      "y": 1520,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_gas_specialist_depth_md",
      "type": "file",
      "file": "topics/ue_gas_specialist_depth.md",
      "x": 600,
      "y": 1520,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_massentity_ecs_md",
      "type": "file",
      "file": "topics/ue_massentity_ecs.md",
      "x": 900,
      "y": 1520,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_network_prediction_rollback_proof_md",
      "type": "file",
      "file": "topics/ue_network_prediction_rollback_proof.md",
      "x": 0,
      "y": 1680,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_networking_and_replication_md",
      "type": "file",
      "file": "topics/ue_networking_and_replication.md",
      "x": 300,
      "y": 1680,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_networking_target_branch_proof_md",
      "type": "file",
      "file": "topics/ue_networking_target_branch_proof.md",
      "x": 600,
      "y": 1680,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_niagara_vfx_md",
      "type": "file",
      "file": "topics/ue_niagara_vfx.md",
      "x": 900,
      "y": 1680,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_packaged_performance_build_worldpartition_proof_md",
      "type": "file",
      "file": "topics/ue_packaged_performance_build_worldpartition_proof.md",
      "x": 0,
      "y": 1840,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_pcg_procedural_content_md",
      "type": "file",
      "file": "topics/ue_pcg_procedural_content.md",
      "x": 300,
      "y": 1840,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_physics_collision_md",
      "type": "file",
      "file": "topics/ue_physics_collision.md",
      "x": 600,
      "y": 1840,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_platform_constraints_md",
      "type": "file",
      "file": "topics/ue_platform_constraints.md",
      "x": 900,
      "y": 1840,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_profiling_optimisation_md",
      "type": "file",
      "file": "topics/ue_profiling_optimisation.md",
      "x": 0,
      "y": 2000,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_rendering_graphics_performance_md",
      "type": "file",
      "file": "topics/ue_rendering_graphics_performance.md",
      "x": 300,
      "y": 2000,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_runtime_presentation_target_proof_md",
      "type": "file",
      "file": "topics/ue_runtime_presentation_target_proof.md",
      "x": 600,
      "y": 2000,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_smart_objects_statetree_md",
      "type": "file",
      "file": "topics/ue_smart_objects_statetree.md",
      "x": 900,
      "y": 2000,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_ui_systems_md",
      "type": "file",
      "file": "topics/ue_ui_systems.md",
      "x": 0,
      "y": 2160,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:topics__ue_world_partition_large_world_pipeline_md",
      "type": "file",
      "file": "topics/ue_world_partition_large_world_pipeline.md",
      "x": 300,
      "y": 2160,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__cpp_interview_question_bank_md",
      "type": "file",
      "file": "practice/cpp_interview_question_bank.md",
      "x": 0,
      "y": 2440,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_ai_senses_massai_workbook_md",
      "type": "file",
      "file": "practice/ue_ai_senses_massai_workbook.md",
      "x": 300,
      "y": 2440,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_android_platform_profiling_workbook_md",
      "type": "file",
      "file": "practice/ue_android_platform_profiling_workbook.md",
      "x": 600,
      "y": 2440,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_apple_console_profiling_workbook_md",
      "type": "file",
      "file": "practice/ue_apple_console_profiling_workbook.md",
      "x": 900,
      "y": 2440,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_build_farm_failure_workbook_md",
      "type": "file",
      "file": "practice/ue_build_farm_failure_workbook.md",
      "x": 0,
      "y": 2600,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_flashcards_md",
      "type": "file",
      "file": "practice/ue_flashcards.md",
      "x": 300,
      "y": 2600,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_gas_specialist_workbook_md",
      "type": "file",
      "file": "practice/ue_gas_specialist_workbook.md",
      "x": 600,
      "y": 2600,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_hands_on_projects_md",
      "type": "file",
      "file": "practice/ue_hands_on_projects.md",
      "x": 900,
      "y": 2600,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_interview_question_bank_md",
      "type": "file",
      "file": "practice/ue_interview_question_bank.md",
      "x": 0,
      "y": 2760,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_network_prediction_rollback_workbook_md",
      "type": "file",
      "file": "practice/ue_network_prediction_rollback_workbook.md",
      "x": 300,
      "y": 2760,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_networking_target_branch_proof_workbook_md",
      "type": "file",
      "file": "practice/ue_networking_target_branch_proof_workbook.md",
      "x": 600,
      "y": 2760,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_packaged_performance_build_worldpartition_workbook_md",
      "type": "file",
      "file": "practice/ue_packaged_performance_build_worldpartition_workbook.md",
      "x": 900,
      "y": 2760,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_runtime_presentation_target_proof_workbook_md",
      "type": "file",
      "file": "practice/ue_runtime_presentation_target_proof_workbook.md",
      "x": 0,
      "y": 2920,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:practice__ue_world_partition_debugging_workbook_md",
      "type": "file",
      "file": "practice/ue_world_partition_debugging_workbook.md",
      "x": 300,
      "y": 2920,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:sources__ue_topic_source_index_md",
      "type": "file",
      "file": "sources/ue_topic_source_index.md",
      "x": 0,
      "y": 3200,
      "width": 260,
      "height": 120
    },
    {
      "id": "file:data__ue_interview_knowledge_graph_md",
      "type": "file",
      "file": "data/ue_interview_knowledge_graph.md",
      "x": 0,
      "y": 3480,
      "width": 260,
      "height": 120
    }
  ],
  "edges": [
    {
      "id": "edge_0001",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__game_algorithms_and_data_structures_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0002",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__game_architecture_patterns_md",
      "toSide": "left",
      "label": "prerequisite (5)"
    },
    {
      "id": "edge_0003",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__scripting_integration_lua_csharp_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0004",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_assets_loading_cooking_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0005",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_audio_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0006",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_build_modules_plugins_tools_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0007",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_cpp_idioms_md",
      "toSide": "left",
      "label": "prerequisite (10)"
    },
    {
      "id": "edge_0008",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_and_replication_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0009",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_niagara_vfx_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0010",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_profiling_optimisation_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0011",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_rendering_graphics_performance_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0012",
      "fromNode": "file:topics__cpp_for_unreal_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ui_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0013",
      "fromNode": "file:topics__game_algorithms_and_data_structures_md",
      "fromSide": "right",
      "toNode": "file:topics__cpp_for_unreal_interviews_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0014",
      "fromNode": "file:topics__game_algorithms_and_data_structures_md",
      "fromSide": "right",
      "toNode": "file:topics__game_math_for_interviews_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0015",
      "fromNode": "file:topics__game_algorithms_and_data_structures_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ai_navigation_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0016",
      "fromNode": "file:topics__game_algorithms_and_data_structures_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_network_prediction_rollback_proof_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0017",
      "fromNode": "file:topics__game_algorithms_and_data_structures_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_target_branch_proof_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0018",
      "fromNode": "file:topics__game_algorithms_and_data_structures_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_physics_collision_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0019",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__cpp_for_unreal_interviews_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0020",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__game_math_for_interviews_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0021",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__scripting_integration_lua_csharp_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0022",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ai_custom_senses_massai_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0023",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ai_navigation_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0024",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_animation_systems_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0025",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_assets_loading_cooking_md",
      "toSide": "left",
      "label": "prerequisite (4)"
    },
    {
      "id": "edge_0026",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_audio_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0027",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_build_modules_plugins_tools_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0028",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_cpp_idioms_md",
      "toSide": "left",
      "label": "prerequisite (4)"
    },
    {
      "id": "edge_0029",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_enhanced_input_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0030",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_gameplay_ability_system_md",
      "toSide": "left",
      "label": "prerequisite (4)"
    },
    {
      "id": "edge_0031",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_massentity_ecs_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0032",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_and_replication_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0033",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_niagara_vfx_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0034",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_pcg_procedural_content_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0035",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_physics_collision_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0036",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_platform_constraints_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0037",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_smart_objects_statetree_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0038",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ui_systems_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0039",
      "fromNode": "file:topics__game_architecture_patterns_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_world_partition_large_world_pipeline_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0040",
      "fromNode": "file:topics__game_math_for_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_animation_systems_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0041",
      "fromNode": "file:topics__game_math_for_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_audio_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0042",
      "fromNode": "file:topics__game_math_for_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_network_prediction_rollback_proof_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0043",
      "fromNode": "file:topics__game_math_for_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_niagara_vfx_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0044",
      "fromNode": "file:topics__game_math_for_interviews_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_physics_collision_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0045",
      "fromNode": "file:topics__ue_ai_custom_senses_massai_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ai_navigation_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0046",
      "fromNode": "file:topics__ue_ai_custom_senses_massai_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_massentity_ecs_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0047",
      "fromNode": "file:topics__ue_ai_custom_senses_massai_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_and_replication_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0048",
      "fromNode": "file:topics__ue_ai_custom_senses_massai_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_smart_objects_statetree_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0049",
      "fromNode": "file:topics__ue_ai_navigation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ai_custom_senses_massai_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0050",
      "fromNode": "file:topics__ue_ai_navigation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_smart_objects_statetree_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0051",
      "fromNode": "file:topics__ue_animation_systems_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_physics_collision_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0052",
      "fromNode": "file:topics__ue_apple_console_profiling_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_device_lab_automation_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0053",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__cpp_for_unreal_interviews_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0054",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__game_architecture_patterns_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0055",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__scripting_integration_lua_csharp_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0056",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_animation_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0057",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_audio_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0058",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_build_modules_plugins_tools_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0059",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_cpp_idioms_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0060",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_niagara_vfx_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0061",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_pcg_procedural_content_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0062",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ui_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0063",
      "fromNode": "file:topics__ue_assets_loading_cooking_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_world_partition_large_world_pipeline_md",
      "toSide": "left",
      "label": "prerequisite (4)"
    },
    {
      "id": "edge_0064",
      "fromNode": "file:topics__ue_build_modules_plugins_tools_md",
      "fromSide": "right",
      "toNode": "file:topics__cpp_for_unreal_interviews_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0065",
      "fromNode": "file:topics__ue_build_modules_plugins_tools_md",
      "fromSide": "right",
      "toNode": "file:topics__scripting_integration_lua_csharp_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0066",
      "fromNode": "file:topics__ue_build_modules_plugins_tools_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_assets_loading_cooking_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0067",
      "fromNode": "file:topics__ue_build_modules_plugins_tools_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_cpp_idioms_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0068",
      "fromNode": "file:topics__ue_build_modules_plugins_tools_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_device_lab_automation_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0069",
      "fromNode": "file:topics__ue_build_modules_plugins_tools_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_platform_constraints_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0070",
      "fromNode": "file:topics__ue_build_modules_plugins_tools_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_profiling_optimisation_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0071",
      "fromNode": "file:topics__ue_cpp_idioms_md",
      "fromSide": "right",
      "toNode": "file:topics__cpp_for_unreal_interviews_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0072",
      "fromNode": "file:topics__ue_cpp_idioms_md",
      "fromSide": "right",
      "toNode": "file:topics__game_algorithms_and_data_structures_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0073",
      "fromNode": "file:topics__ue_cpp_idioms_md",
      "fromSide": "right",
      "toNode": "file:topics__game_architecture_patterns_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0074",
      "fromNode": "file:topics__ue_cpp_idioms_md",
      "fromSide": "right",
      "toNode": "file:topics__scripting_integration_lua_csharp_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0075",
      "fromNode": "file:topics__ue_cpp_idioms_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_massentity_ecs_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0076",
      "fromNode": "file:topics__ue_cpp_idioms_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_and_replication_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0077",
      "fromNode": "file:topics__ue_cpp_idioms_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ui_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0078",
      "fromNode": "file:topics__ue_device_lab_automation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_build_modules_plugins_tools_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0079",
      "fromNode": "file:topics__ue_gameplay_ability_system_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_enhanced_input_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0080",
      "fromNode": "file:topics__ue_gameplay_ability_system_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_gas_specialist_depth_md",
      "toSide": "left",
      "label": "prerequisite (4)"
    },
    {
      "id": "edge_0081",
      "fromNode": "file:topics__ue_gameplay_ability_system_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_network_prediction_rollback_proof_md",
      "toSide": "left",
      "label": "related (2)"
    },
    {
      "id": "edge_0082",
      "fromNode": "file:topics__ue_massentity_ecs_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ai_custom_senses_massai_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0083",
      "fromNode": "file:topics__ue_network_prediction_rollback_proof_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_enhanced_input_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0084",
      "fromNode": "file:topics__ue_network_prediction_rollback_proof_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_gameplay_ability_system_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0085",
      "fromNode": "file:topics__ue_network_prediction_rollback_proof_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_and_replication_md",
      "toSide": "left",
      "label": "related (2)"
    },
    {
      "id": "edge_0086",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__game_architecture_patterns_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0087",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__scripting_integration_lua_csharp_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0088",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_animation_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0089",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_audio_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0090",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_enhanced_input_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0091",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_gameplay_ability_system_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0092",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_network_prediction_rollback_proof_md",
      "toSide": "left",
      "label": "prerequisite (7)"
    },
    {
      "id": "edge_0093",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_target_branch_proof_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0094",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_niagara_vfx_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0095",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_physics_collision_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0096",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_smart_objects_statetree_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0097",
      "fromNode": "file:topics__ue_networking_and_replication_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ui_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0098",
      "fromNode": "file:topics__ue_physics_collision_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_network_prediction_rollback_proof_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0099",
      "fromNode": "file:topics__ue_physics_collision_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_niagara_vfx_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0100",
      "fromNode": "file:topics__ue_platform_constraints_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_apple_console_profiling_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0101",
      "fromNode": "file:topics__ue_platform_constraints_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_device_lab_automation_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0102",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__cpp_for_unreal_interviews_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0103",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__scripting_integration_lua_csharp_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0104",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_animation_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0105",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_apple_console_profiling_md",
      "toSide": "left",
      "label": "prerequisite (4)"
    },
    {
      "id": "edge_0106",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_audio_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0107",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_device_lab_automation_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0108",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_massentity_ecs_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0109",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_and_replication_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0110",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_networking_target_branch_proof_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0111",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_niagara_vfx_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0112",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_pcg_procedural_content_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0113",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_physics_collision_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0114",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_platform_constraints_md",
      "toSide": "left",
      "label": "prerequisite (3)"
    },
    {
      "id": "edge_0115",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_rendering_graphics_performance_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0116",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_smart_objects_statetree_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0117",
      "fromNode": "file:topics__ue_profiling_optimisation_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ui_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0118",
      "fromNode": "file:topics__ue_rendering_graphics_performance_md",
      "fromSide": "right",
      "toNode": "file:topics__game_math_for_interviews_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0119",
      "fromNode": "file:topics__ue_rendering_graphics_performance_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_apple_console_profiling_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0120",
      "fromNode": "file:topics__ue_rendering_graphics_performance_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_device_lab_automation_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0121",
      "fromNode": "file:topics__ue_rendering_graphics_performance_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_massentity_ecs_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0122",
      "fromNode": "file:topics__ue_rendering_graphics_performance_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_niagara_vfx_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0123",
      "fromNode": "file:topics__ue_rendering_graphics_performance_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_pcg_procedural_content_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0124",
      "fromNode": "file:topics__ue_rendering_graphics_performance_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ui_systems_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0125",
      "fromNode": "file:topics__ue_rendering_graphics_performance_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_world_partition_large_world_pipeline_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0126",
      "fromNode": "file:topics__ue_smart_objects_statetree_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_ai_custom_senses_massai_md",
      "toSide": "left",
      "label": "prerequisite (2)"
    },
    {
      "id": "edge_0127",
      "fromNode": "file:topics__ue_smart_objects_statetree_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_massentity_ecs_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0128",
      "fromNode": "file:topics__ue_smart_objects_statetree_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_pcg_procedural_content_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0129",
      "fromNode": "file:topics__ue_ui_systems_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_enhanced_input_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0130",
      "fromNode": "file:topics__ue_ui_systems_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_platform_constraints_md",
      "toSide": "left",
      "label": "prerequisite (1)"
    },
    {
      "id": "edge_0131",
      "fromNode": "file:topics__ue_world_partition_large_world_pipeline_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_build_modules_plugins_tools_md",
      "toSide": "left",
      "label": "related (1)"
    },
    {
      "id": "edge_0132",
      "fromNode": "file:topics__ue_world_partition_large_world_pipeline_md",
      "fromSide": "right",
      "toNode": "file:topics__ue_pcg_procedural_content_md",
      "toSide": "left",
      "label": "related (2)"
    }
  ]
}